{
  "name": "emily-console",
  "version": "1.0.0",
  "private": true,
  "description": "Emily Console — full CS inbox over Gorgias with Slack sync (an extension of Emily).",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.19.2" }
}
